# GitlabCITest

./: .ValuesController.cs.swp  Program.cs  Startup.cs  WebApiLincora.csproj  WebApiLincora.sln  ci.sh  codecoverage.bat
Controllers/: IAuthorizationStorage.cs  ValuesController.cs
Helpers/: IConnectorHelper.cs  RedisConnectorHelper.cs
Properties/: launchSettings.json
WebApiLincora/: Dockerfile  Startup.cs  WebApiLincora.csproj
WebApiLincora/Controllers/: GetDataRequest.cs  GetHistoricalRequest.cs  GetLastRequest.cs  ItelemetryStore.cs  ReadingRow.cs  RiakSaver.cs  RiakTelemetryStore.cs  ValuesController.cs
WebApiLincora/DTOs/: TimestampValueDto.cs
WebApiLincora/Helpers/: ByteArrayConverter.cs  IConnectorHelper.cs  RedisConnectorHelper.cs  RiakConnectorHelper.cs  TopicsMatchingHelper.cs
WebApiLincora/Output/Output/: web.config
WebApiLincora/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiLincora/Views/: _ViewImports.cshtml
WebApiLincora/Views/Shared/: Layout.cshtml
WebApiTests/: UnitTest1.cs  WebApiTests.csproj  WebApiTests.results.xml  test.sh
WebApiTests/Output/: WebApiTests.deps.json
WebApiTests/Output/Output/Output/Output/Output/Output/: WebApiLincora.deps.json
